body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px ;
}

.child {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#background {
    width: 600px;
    height: 400px;
    border-radius: 30px;
    
    background-image: url('./imgs/tbilisi.png');
    background-size: cover;
    background-position: bottom;

    margin-left: 930px;
    margin-top: 450px;

    overflow: hidden;

    display: flex grid;

    /* flex */
    justify-content: center;
    align-items: center;

    /* grid */
    grid-template-rows: auto auto auto;
    row-gap: 10px;

    box-shadow: 5px 5px 25px rgb(137, 137, 137);

    transition: 0.25s;
}

#background:hover {
    box-shadow: -5px -5px 25px rgb(137, 137, 137);
    width: 700px;
}

#background:active {
    width: 500px;
}

#information {
    height: 100%;
    padding-top: 140px;
    color: white;
    text-align: center;
    background-color: rgba(8, 66, 94, 0.4);
        
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

#information h1 {
    font-size: 70px;
}

#information p {
    font-size: 26px;
}